{
  "name": "react-windrose",
  "version": "1.0.0",
  "description": "React component for wind rose diagrams",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "type": "module",
  "keywords": [
    "windrose",
    "react",
    "compass",
    "chart",
    "windrose",
    "diagram"
  ],
  "author": "Jules Blom",
  "license": "MIT",
  "dependencies": {
    "d3-array": "^3.2.4",
    "d3-scale": "^4.0.2",
    "d3-shape": "^3.2.0"
  },
  "devDependencies": {
    "@types/d3-array": "^3.2.1",
    "@types/d3-scale": "^4.0.9",
    "@types/d3-shape": "^3.1.7",
    "@types/react": "^19.1.4",
    "@vitejs/plugin-react": "^4.4.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "typescript": "^5.8.3",
    "vite": "^6.3.5"
  }
}
